@import "../mixins/all";
@import "../components/card.scss";

.blog {
  padding: 90px 0;
  position: relative;
  @include media-breakpoint-down(lg) {
    padding: 80px 0;
  }
  @include media-breakpoint-down(sm) {
    padding: 70px 0;
  }
  .heading {
    width: 100%;
    max-width: 585px;
    margin: 0 auto 40px;
  }
  &__circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    @include media-breakpoint-down(xs) {
      display: none;
    }
    img,
    picture {
      width: 100%;
      height: 100%;
    }
    img {
      object-fit: none;
      object-position: center;
    }
  }
  &__container {
    @include make-container-max-width();
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    @include media-breakpoint-down(md) {
      grid-template-columns: 1fr;
    }
  }
  &__col {
    display: flex;
  }
}
