@import "../mixins/all";

.seo-form {
  position: relative;
  &__wrapper {
    box-shadow: 25px 17px 65px rgba(2, 156, 236, 0.3);
    border-radius: 15px;
    background-color: $blue;
    background-image: linear-gradient(-55deg, #04dbf1 0%, #0039e4 100%);
    min-height: 320px;
    padding: 80px 60px;
    position: relative;
    @include media-breakpoint-down(md) {
      padding: 70px 40px;
      min-height: auto;
    }
    @include media-breakpoint-down(xs) {
      padding: 50px 30px;
    }
    
  }
  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    @include media-breakpoint-down(xs) {
      display: none;
    }
  }
  &__rocket-man {
    position: absolute;
    top: -25px;
    right: 4%;
    @include media-breakpoint-down(md) {
      display: none;
    }
  }

  &__title {
    position: relative;
    color: $white;
    font-size: 48px;
    font-weight: 900;
    font-family: "RedHatDisplay", "Montserrat";
    line-height: 1.25em;
    margin-bottom: 40px;
    @include media-breakpoint-down(md) {
      font-size: 42px;
    }
    @include media-breakpoint-down(xs) {
      font-size: 36px;
      margin-bottom: 30px;
    }
  }

  &__content {
    text-align: center;
    width: 100%;
    max-width: 645px;
    margin: 0 auto;
  }

  &__form {
  }

  &__inner {
    box-shadow: 10px 7px 30px rgba(0, 36, 143, 0.2);
    border-radius: 33px;
    background-color: $white;
    width: 100%;
    display: grid;
    grid-template-columns: 0.7fr 1fr auto;
    z-index: 9;
    position: relative;
    overflow: hidden;
    @include media-breakpoint-down(xs) {
      grid-template-columns: 1fr;
      row-gap: 15px;
      overflow: auto;
      box-shadow: none;
      background-color: transparent;
      flex-direction: column;
      padding: 0;
      border-radius: 0;
    }
  }

  &__item {
    display: block;
    box-sizing: border-box;
    position: relative;
    &:first-child {
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        right: -1px;
        width: 1px;
        height: 37px;
        transform: translateY(-50%);
        background: $gray;
        z-index: 100;
      }
      @include media-breakpoint-down(xs) {
        &:after {
          content: none;
        }
      }
      @include media-breakpoint-up(sm) {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
    }
    &:nth-child(2) {
      @include media-breakpoint-up(sm) {
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        input {
          padding-right: 175px;
        }
      }
    }
    &:nth-child(3) {
      @include media-breakpoint-up(sm) {
        pointer-events: none;
        position: relative;
        z-index: 100;
        margin: 5px 5px 5px 0;
        grid-row: 1 / 2;
        grid-column: 2 / -1;
        text-align: end;
      }
    }
    input {
      position: relative;
      z-index: 22;
      height: 100%;
      width: 100%;
      @include media-breakpoint-up(sm) {
        padding: 8px 25px;
      }
      @include media-breakpoint-down(xs) {
        background-color: #fff;
        border-radius: 25px;
        padding: 10px 20px;
      }
    }
  }
  &__submit {
    pointer-events: all;
  }
}
